<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/create"
        android:title="Create ride"
        android:icon="@drawable/baseline_create_24"/>
    <item
        android:id="@+id/create_group_ride"
        android:title="Create Group ride"
        android:icon="@drawable/baseline_create_24"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_profile_24"/>
</menu>