<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background2"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="-16dp"
        android:background="@color/loginBkColor"
        android:paddingTop="3dp">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="20sp"
            android:background="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Ride Details"
            android:textColor="@android:color/black" />
    </com.google.android.material.appbar.MaterialToolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/pickupLocationDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Pickup Location"
            android:textColor="@color/black"
            android:layout_below="@id/eventNameDetail"
            android:layout_marginBottom="8dp" />
        <TextView
            android:id="@+id/dropoffLocationDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="DripOff Location"
            android:layout_below="@id/eventNameDetail"
            android:layout_marginBottom="8dp" />
        <TextView
            android:id="@+id/driverNameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Driver Name"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/driverPhoneDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Driver's PhoneNumber"
            android:layout_below="@id/eventLocationDetail"
            android:layout_marginBottom="8dp" />
        <TextView
            android:id="@+id/pickupTimeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Pickup Time"
            android:layout_below="@id/eventLocationDetail"
            android:layout_marginBottom="8dp" />
        <TextView
            android:id="@+id/availableSeatsDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Available Seats"
            android:layout_below="@id/eventLocationDetail"
            android:layout_marginBottom="8dp" />

    </LinearLayout>




    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/rideTypeDetail"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

<!--    <TextView-->
<!--        android:id="@+id/pickupTitle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="22sp"-->
<!--        android:textStyle="bold"-->
<!--        android:text="Pickups"-->
<!--        android:layout_below="@id/divider"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginBottom="8dp" />-->

    <!-- RecyclerView to display list of pickups -->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerViewPickups"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/pickupTitle"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginBottom="16dp" />-->

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/recyclerViewPickups"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/joinRideBtn"
        style="@style/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Ride" />
</LinearLayout>

