<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateRideFragment">
<!--    android:background="@color/primary"-->

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:text="Create Ride"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/source_edt"
                style="@style/modifiedEditText"
                android:hint="Source"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/destination_edt"
                style="@style/modifiedEditText"
                android:hint="Destination"
                android:maxLines="1"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/car_type_edt"
                style="@style/modifiedEditText"
                android:hint="Car type"
                android:maxLines="1"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/seats_edt"
                style="@style/modifiedEditText"
                android:hint="Available Seats"
                android:maxLines="1"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/phone_create_edt"
                style="@style/modifiedEditText"
                android:hint="Phone number"
                android:maxLines="1"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/dateTime_Edt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Date and Time"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:focusableInTouchMode="false"
                android:layout_centerHorizontal="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_ride_btn"
            style="@style/loginButton"
            android:text="Create Ride"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin" />


    </LinearLayout>



    <!--    <TextView-->
<!--        android:id="@+id/textViewTitle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Create a Ride"-->
<!--        android:textSize="24sp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="24dp"/>-->

<!--    <EditText-->
<!--        android:id="@+id/editTextDriverName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Driver's Name"-->
<!--        android:layout_marginTop="48dp"/>-->

<!--    <EditText-->
<!--        android:id="@+id/editTextSource"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Source"-->
<!--        android:layout_below="@id/editTextDriverName"-->
<!--        android:layout_marginTop="16dp"/>-->

<!--    <EditText-->
<!--        android:id="@+id/editTextDestination"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Destination"-->
<!--        android:layout_below="@id/editTextSource"-->
<!--        android:layout_marginTop="16dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/textViewDateTime"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Date and Time"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_below="@id/editTextDestination"-->
<!--        android:layout_marginTop="32dp"/>-->
<!--    <EditText-->
<!--        android:id="@+id/seats"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Available seats"-->
<!--        android:layout_marginTop="48dp"/>-->

<!--    <EditText-->
<!--        android:id="@+id/editTextDateTime"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Select Date and Time"-->
<!--        android:layout_below="@id/textViewDateTime"-->
<!--        android:layout_marginTop="16dp"/>-->



<!--    <Button-->
<!--        android:id="@+id/buttonCreateRide"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Create Ride"-->
<!--        android:layout_below="@id/buttonSelectDateTime"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="32dp"/>-->
</LinearLayout>