<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/searchToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            <com.google.android.material.search.SearchView-->
<!--                android:id="@+id/search"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_weight="1"-->
<!--                android:hint="Search" />-->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:background="@drawable/baseline_notifications"/>
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"/>
    </LinearLayout>

</RelativeLayout>