<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreatedFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:backgroundTint="@color/white"
            android:text="Created Rides"/>
    </com.google.android.material.appbar.MaterialToolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/whiteCardColor"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/created"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@color/whiteCardColor"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Single Rides"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/single_created_arrow"
                android:layout_gravity="center"
                android:layout_marginStart="253dp"
                android:background="@drawable/baseline_keyboard_arrow_right_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/joined"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="20dp"
            android:background="@color/whiteCardColor"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Group Rides"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/group_created_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="260dp"
                android:background="@drawable/baseline_keyboard_arrow_right_24"
                android:gravity="end" />
        </LinearLayout>


    </LinearLayout>


    <FrameLayout
        android:id="@+id/JoinedRidesFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->
<!--        <com.google.android.material.appbar.MaterialToolbar-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="-16dp"-->
<!--            android:background="@color/loginBkColor"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:layout_marginTop="5dp">-->

<!--            <TextView-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="25sp"-->
<!--                android:textStyle="bold"-->
<!--                android:text="My Created Rides"-->
<!--                android:textColor="@android:color/black" />-->
<!--        </com.google.android.material.appbar.MaterialToolbar>-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/createdRecyclerview"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"/>-->
<!--    </LinearLayout>-->

</androidx.appcompat.widget.LinearLayoutCompat>