<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:id="@+id/passengerLinearaLyout"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/passengerNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passenger Name"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/bookedSeatsDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booked Seats"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/confirmedDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Confirmed"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Phone Number: "-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:id="@+id/passengerPhoneNumberDetail"-->
<!--            android:layout_marginTop="8dp"/>-->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background=""/>-->
    </LinearLayout>

</LinearLayout>