<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/rideItem"
        android:padding="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/driverPhoto"
                android:background="@drawable/baseline_person_24"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/driverNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="DriverName"
                android:textSize="16sp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/timeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="7-05-2023"
                android:textSize="18sp"/>
        </LinearLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sourceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:textSize="20sp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/seatsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 seats"
            android:textSize="16sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/joinRideBtn"
            style="@style/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join Ride"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>



